# test-selenium-java

./: pom.xml
src/main/java/components/: BaseComponent.java  FlashMessageComponent.java  FormAuthComponent.java
src/main/java/core/: CommonConfig.java  Configuration.java  Utils.java  WebDriverManager.java
src/main/java/listeners/: FailedScreenshotsListener.java
src/main/java/pages/: BasePage.java  FormAuthPage.java  MainPage.java  SecureAreaPage.java
src/main/java/steps/component/: BaseComponentSteps.java  FlashMessageSteps.java
src/main/java/steps/page/: BasePageSteps.java  FormAuthPageSteps.java  MainPageSteps.java  SecureAreaPageSteps.java
src/main/resources/: common.properties
src/test/java/: BaseTest.java  TestFormAuthentication.java
src/test/resources/: suite.xml
